Charmander
____________________
Sprigatito
____________________
Meowscarada
____________________
Pikachu
____________________
Feraligatr
____________________
Hydreigon
____________________
Lucario
____________________
Blaziken
____________________
Dragonite
____________________
Garchomp
____________________
Pidgeot
____________________
Squirtle
____________________
Gardevoir
____________________
Alakazam
____________________

Alakazam             101] 
Blaziken             102] 
Charmander           103] 
Dragonite            104] 
Feraligatr           105] 
Garchomp             106] 
Gardevoir            107] 
Hydreigon            108] 
Lucario              109] 
Meowscarada          110] 
Pidgeot              111] 
Pikachu              112] 
Sprigatito           113] 
Squirtle             114] 
____________________ 115] 
____________________ 116] 
____________________ 117] 
____________________ 118] 
____________________ 119] 
____________________ 120] 
____________________ 121] 
____________________ 122] 
____________________ 123] 
____________________ 124] 
____________________ 125] 
____________________ 126] 
____________________ 127] 
____________________ 128] 
