*wr[DnP++
[03] Charmander
____________________
[13] Sprigatito
____________________
[10] Meowscarada
____________________
[12] Pikachu
____________________
[05] Feraligatr
____________________
[08] Hydreigon
____________________
[09] Lucario
____________________
[02] Blaziken
____________________
[04] Dragonite
____________________
[06] Garchomp
____________________
[11] Pidgeot
____________________
[14] Squirtle
____________________
[07] Gardevoir
____________________
[01] Alakazam
____________________

Alakazam             
Blaziken             
Charmander           
Dragonite            
Feraligatr           
Garchomp             
Gardevoir            
Hydreigon            
Lucario              
Meowscarada          
Pidgeot              
Pikachu              
Sprigatito           
Squirtle             
____________________ 115] 
____________________ 116] 
____________________ 117] 
____________________ 118] 
____________________ 119] 
____________________ 120] 
____________________ 121] 
____________________ 122] 
____________________ 123] 
____________________ 124] 
____________________ 125] 
____________________ 126] 
____________________ 127] 
____________________ 128] 
